# database persistence
URI=postgres://postgres:password@localhost/test

# dev fronted
FRONTEND_PORT=3000

# main service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8088

# backend api support
FORWARD_HOST=0.0.0.0
FORWARD_PORT=8080
